diff --git a/app/(auth)/login.tsx b/app/(auth)/login.tsx
index 14de902..20858e5 100644
--- a/app/(auth)/login.tsx
+++ b/app/(auth)/login.tsx
@@ -1,5 +1,5 @@
 import { Feather } from '@expo/vector-icons';
-import { Link } from 'expo-router';
+import { Link, useRouter } from 'expo-router';
 import { StatusBar } from 'expo-status-bar';
 import React from 'react';
 import {
@@ -25,6 +25,7 @@ const CURVE_HEIGHT = 50;
  * UI → Hook (useLogin) → authService → API externa.
  */
 export default function LoginScreen() {
+  const router = useRouter();
   const theme = useTheme();
   const { width: screenWidth, height: screenHeight } = useWindowDimensions();
     const primaryColor = String(theme.primary?.val ?? '#274160');
@@ -42,7 +43,11 @@ export default function LoginScreen() {
   } = useLogin();
 
   const handleLogin = async () => {
-    await login();
+    const success = await login();
+
+    if (success) {
+      router.replace('/(tabs)');
+    }
   };
 
   return (
diff --git a/src/features/auth/hooks/useLogin.ts b/src/features/auth/hooks/useLogin.ts
index 5ad0120..9a3d610 100644
--- a/src/features/auth/hooks/useLogin.ts
+++ b/src/features/auth/hooks/useLogin.ts
@@ -2,9 +2,10 @@ import { useCallback, useState } from 'react';
 import { z } from 'zod';
 
 import { authService } from '../authService';
+import { HttpError } from '../httpClient';
 
 const loginSchema = z.object({
-  email: z.string().email('E-mail inválido'),
+  email: z.email('E-mail inválido'),
   password: z.string().min(1, 'Senha obrigatória'),
 });
 
@@ -13,6 +14,30 @@ type FieldErrors = {
   password?: string;
 };
 
+type ErrorResponse = {
+  message?: string;
+};
+
+function getLoginErrorMessage(error: unknown): string {
+  if (error instanceof HttpError) {
+    const data = error.data as ErrorResponse | null;
+
+    if (data?.message) {
+      return data.message;
+    }
+
+    if (error.status === 401) {
+      return 'Credenciais inválidas. Confira seu e-mail e senha.';
+    }
+  }
+
+  if (error instanceof Error && error.message) {
+    return error.message;
+  }
+
+  return 'Não foi possível entrar agora. Tente novamente.'
+}
+
 /**
  * useLogin — hook de autenticação (login).
  * Valida com Zod, chama authService.login, controla loading/erro.
@@ -61,9 +86,7 @@ export function useLogin() {
       });
       return true;
     } catch (err) {
-      const message =
-        err instanceof Error ? err.message : 'Erro ao fazer login';
-      setError(message);
+      setError(getLoginErrorMessage(err));
       return false;
     } finally {
       setLoading(false);
